{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cs261-project-42711",
          "appId": "1:363177970627:android:76e0001ebdf48c11eccb76",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cs261-project-42711",
          "configurations": {
            "android": "1:363177970627:android:76e0001ebdf48c11eccb76"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
